<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
             border: 2px solid blue;
             width: 100px;
             height: 110px ;
        }
        #box-1{
             background-origin: border-box;
             background-color: chartreuse;
        }
        #box-2{
             background-origin: border-box;
             background-color: rgb(255, 255, 255);
             /* overflow:scroll ; */
             overflow: hidden;
             white-space: nowrap;
             color: rgb(37, 36, 36);
             text-overflow: ellipsis;
        }
        #box-3{
             background-origin: border-box;
             background-color: rgb(240, 98, 15);
             /* display: none; */
        }
        #box-4{
             background-origin: border-box;
             background-color: rgb(255, 30, 143);
        }
    </style><script src="https://kit.fontawesome.com/35b32ec201.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <h1>My name is Mahlil</h1>
    <h3>I love to watch movies and drama.</h3>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2" title="olor sit amet consectetur adipisicing elit. Architecto fugit sit amet illum voluptate beatae, molestiae voluptatem labore repellendus optio quaerat odio facilis ipsum. Doloremque aperiam minus commodi voluptatum, incidunt magni min"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugit sit amet illum voluptate beatae, molestiae voluptatem labore repellendus optio quaerat odio facilis ipsum. Doloremque aperiam minus commodi voluptatum, incidunt magni minima autem harum ipsum, dolores rem possimus id nihil odit, illo adipisci assumenda eius quisquam dolorum sed. Eum quaerat et, fugit rerum quibusdam omnis, ea iusto labore vel facere, hic dolorem impedit esse dolorum aspernatur quod voluptas exercitationem vero mollitia consequatur fuga nihil obcaecati! Laboriosam consequatur incidunt, quo molestiae labore cupiditate possimus quibusdam? Similique veniam dicta error quasi, quo unde placeat optio tempora natus! Soluta, magnam. Optio molestias assumenda perspiciatis modi, quia ipsum in soluta recusandae qui praesentium inventore perferendis aut iste beatae ab nulla adipisci veniam quisquam laboriosam, aliquid laborum error ullam corporis repellat! Quo suscipit vero beatae at est omnis debitis voluptatum iste quam, voluptas dicta ad sequi unde alias. Exercitationem nostrum fugiat a nisi fuga sit, repellat cupiditate, quaerat animi voluptate accusamus nesciunt maxime totam quod voluptatem incidunt aliquam vitae modi magni ut consequatur. Perspiciatis iusto maiores neque possimus quis alias sint illo mollitia quod. Modi cum possimus quod sequi rerum, impedit iure voluptates sed voluptatem necessitatibus vel blanditiis non dolorem labore vero quibusdam aspernatur! Vitae quod necessitatibus officia molestias at, eveniet cumque quasi voluptas eius deserunt nam eaque, obcaecati ratione, officiis maiores natus debitis architecto nesciunt ea! Nulla, ipsam! Quae sint quia distinctio fugit ea laborum, aperiam magni pariatur nisi non. Voluptatibus, amet similique ratione vero non animi quia porro repudiandae quae voluptatem voluptate quas tenetur consectetur minima ab veritatis? Natus corrupti ipsam, ratione dicta enim sapiente reprehenderit dolore harum voluptatum earum, qui ab odit illum voluptatem corporis inventore explicabo. Est accusamus dignissimos vel minima! Error, hic! Ipsa dolor, voluptate alias nulla eveniet, molestiae nesciunt ratione odio, vitae delectus facere. Delectus pariatur dolore consectetur aliquam, et sapiente, odio quo dolores, saepe eveniet accusantium sed. Minus, fugit distinctio totam mollitia eveniet quam officia error laudantium at, culpa ipsam voluptatum, quidem commodi! Ratione unde distinctio, dolorem eum explicabo nesciunt ab. Iure obcaecati impedit at accusantium odit. Corrupti quo at voluptate magni repellat dolor. Inventore ipsa pariatur expedita sed optio, fugiat veniam? Eaque modi quia, explicabo sed eos harum dolor temporibus eveniet, quasi laudantium, recusandae saepe ipsam vitae similique quod aut? Corporis, quo quisquam? Nisi in quibusdam saepe. Neque quos eos ex beatae, quasi perspiciatis dignissimos reiciendis repellendus eveniet deserunt soluta rem unde. Esse provident eligendi ab corporis?
    </div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <h2>
        mahlil is on bus now  <i class="fas fa-bus"></i>
    </h2>
</body>
</html>