<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
      @keyframes mahee {
          from{
               top: 0px;
               left: 0px;
               color: rgb(248, 252, 6);
               transform: translate(.5);
          }
         25%{
              top: 300px;
              left:200px;
              background-color: rgb(255, 0, 0);
              transform: translate(1);
         }
         50%{
              top: 0px;
              left: 400px;
              background-color: rgb(21, 255, 21);
              transform: translate(4);
         }
         75%{
              top: 300px;
              left: 600px;
              background-color:rgb(230, 255, 5) ;
              transform: translate(1);
         }
         to{
              top: 0px;
              left: 700px;
              background-color: rgb(255, 168, 7);
              transform: translate(.5);
         }
       
          
      }
        .anim{
             width: 800px;
             height: 400px;
             background-color: rgb(183, 223, 221);
          
        }
        .ball{
             width: 100px;
             height: 100px;
             border-radius: 50%;
             position: relative;
             background-color: green;
             animation: mahee  2s ease-in-out 1s infinite alternate forwards;
             animation-play-state: running;


        }
    </style>
</head>
<body>
    <div class="anim">
   <div class="ball"></div>
    </div>
</body>
</html>