<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
             --background-color:blue;
             --back-color:green;
        }
        .div{
            float: left;
             color: rgb(255, 83, 15);
             width: 100px;
             height: 100px;
             background-color:var(--back-);
             height: 500px;
             
             
        }

        .first{
             width: 60px;
             width: 80%;

        }
        .last{
          width: 20%
          ;
          background-color: var(--background-color);
        }
footer{
    clear: both;
    color: var(--back-color);
    border: brown 10px solid;
    padding: 5px;
    margin: 4px;
}
    </style>
</head>
<body>
    
    <header></header>
    <section>
        <div class="div first">  I am mahee</div>
    <div class="div last">I am mahlil</div>
    </section>
    <footer><h3>I am footer</h3></footer>
</body>
</html>