<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
             border: 3px solid forestgreen;
             display: flex;
             justify-content:center;
            align-items: stretch;
             width: 100%;
             height: 800px;
             
            
             

        }
        .bol{
             border: rgb(29, 29, 29) solid 3px;
             width: 100px;
             
             background-color: rgb(178, 197, 178);
            
        }
        #kosu{
             flex-grow: 3;
             order: 1;
        }
        #koss{
             order: 2;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="bol" id="koss">i am  box no-1</div>
        <div class="bol" id="kosu">i am  box no-2</div>
     
    </div>
</body>
</html>