<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.login{
        display: flex;
        justify-content: center;
        align-items: center;

   }
        .input-form{
             display: flex;
             flex-direction: column;
             font-size: 1.7em;
             margin-top: 3px;
             padding-top: 5px;
        }
        input{
             margin-top: 7px;
             border-radius: 5px;
             box-shadow: gray 5px 5px 5px;
             padding-left: 16px
             ;
             padding: 8px;

        }
        button{
             margin-top: 9px;
             background-color: rgb(247, 177, 0);
             border-radius: 10px;
             font-weight: 600;
             padding:8px;
        }
        nav a{
             text-decoration: none;
             color: indigo;
             font-size: 1.5em;
             
        }
        nav{
            display: flex;
            justify-content: space-between;

        }
        nav a{ margin-left: 12px;}
     
    </style>
</head>
<body>
    <header>
     <nav> <span><a href="">Home</a>
        <a href="">come</a>
        <a href="">next</a>
        <a href="">hello</a>
        <a href="">buy</a>
        <a href="">about us</span>
            <span><a href="">font here</a></span>

      </a>
     </nav>
    </header>
    <section class="login">

        
        <form action="" class="input-form"><h1>Login Here</h1><br>
            <input type="email" name="email" id="" placeholder="your email here" required>
            <input type="password" name="passward" id="" required placeholder="passward">
            <button  type="button">Submit</button>
        </form>
    </section>
</body>
</html>